# mobile-perun-team

./: README.md
Aplikacia/app/: build.gradle
Aplikacia/app/src/androidTest/java/cz/unitbrno/perunteam/recordnote/: ExampleInstrumentedTest.kt
Aplikacia/app/src/main/: AndroidManifest.xml
Aplikacia/app/src/main/java/cz/unitbrno/perunteam/recordnote/: PhonexiaEngine.kt  PhonexiaRequestService.kt  RecordNoteApp.kt  RecordNoteEngine.kt  RecordnoteRequestService.kt  TestClass.java
Aplikacia/app/src/main/java/cz/unitbrno/perunteam/recordnote/data/: AvailiblityResult.java  CheckResult.java  FileInfo.java  FileResult.java  FileUpload.java  Info.java  Model.java  Result.java  SubjectResult.java  Subjects.java  Technologies.java  Technology.java
Aplikacia/app/src/main/java/cz/unitbrno/perunteam/recordnote/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  NetModule.kt  qualifiers.kt  scopes.kt
Aplikacia/app/src/main/java/cz/unitbrno/perunteam/recordnote/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelFactory.kt
Aplikacia/app/src/main/java/cz/unitbrno/perunteam/recordnote/ui/main/: MainActivity.kt  MainActivityModule.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
Aplikacia/app/src/main/res/drawable/: ic_launcher_background.xml  rounded_shape.xml  rounded_stop.xml
Aplikacia/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Aplikacia/app/src/main/res/layout/: activity_main.xml
Aplikacia/app/src/main/res/values/: colors.xml  strings.xml
Aplikacia/app/src/test/java/cz/unitbrno/perunteam/recordnote/: ExampleUnitTest.kt
Aplikacia/gradle/wrapper/: gradle-wrapper.properties
Server/: manage.py  requirements.txt
Server/api/: api_stt.py
Server/common/: tasks.py
Server/common/templates/recordnote/: _base.html  _delete_form.html  _menu.html  _pagination_menu.html  _pagination_select.html
Server/example/: models.py  serializers.py  views.py
Server/example/migrations/: 0001_initial.py
Server/recordnote/: celery.py  settings.py  settings_production.py  urls.py  urls_api.py  wsgi.py
Server/static/3rd/jquery-ui-1.12.0.custom/: jquery-ui.4f6c0f878147.css  jquery-ui.min.795981e5b3e0.css  jquery-ui.theme.8a34b32d006c.css  jquery-ui.theme.min.780e87e64952.css
Server/static/css/: b.a7d7bc09728f.css  b.css  k.5be6e4c41b8b.css  k.css
Server/static/js/: b.js  jq.3aadb96beded.js
Server/static/recordnote/: common.css  common.dd2c9713d652.less
Server/subject/: forms.py  models.py  serializers.py  urls.py  views.py
Server/subject/migrations/: 0001_initial.py  0002_auto_20180406_2240.py  0003_auto_20180406_2245.py  0004_auto_20180406_2247.py  0005_auto_20180407_0348.py
Server/subject/templates/subject/: event_form.html  event_list.html
Server/user/: auth.py  forms.py  mixins.py  models.py  urls.py  views.py
Server/user/migrations/: 0001_initial.py
Server/user/templates/user/: login.html  logout.html  user_confirm_delete.html  user_form.html  user_list.html
