apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "cz.unitbrno.perunteam.recordnote"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext.support_version = "27.1.1"
ext.arch_runtime_version = "1.0.3"
ext.arch_version = "1.1.1"
ext.dagger_version = "2.14.1"
ext.moshi_version = "1.5.0"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.9.0"
ext.glide_version = "4.2.0"
ext.picasso_version = "2.5.2"
ext.gson_version = "2.8.2"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // support libs
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"
  kapt 'com.android.databinding:compiler:3.1.0'

  // picasso
  implementation "com.squareup.picasso:picasso:$picasso_version"

  // architecture components
  implementation "android.arch.lifecycle:runtime:$arch_runtime_version"
  implementation "android.arch.lifecycle:extensions:$arch_version"
  implementation "android.arch.lifecycle:reactivestreams:$arch_version"
  kapt "android.arch.lifecycle:compiler:$arch_version"

  // dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  // reactive
  implementation "io.reactivex.rxjava2:rxjava:2.1.10"
  implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

  // data
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  implementation "com.github.bumptech.glide:okhttp-integration:$glide_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  implementation "com.jakewharton.timber:timber:4.6.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
